"*":
  "exception-reporting":
    userId: "f30d1b33-e4c8-056b-d4eb-c07777b522b9"
  welcome:
    showOnStartup: false
  core:
    disabledPackages: [
      "linter-ruby"
      "linter"
    ]
  editor:
    invisibles: {}
    preferredLineLength: 110
    fontSize: 16
  linter: {}
  "tree-view": {}
  "ruby-test":
    rspecFileCommand: "bundle exec rspec --tty {relative_path}"
    rspecAllCommand: "bundle exec rspec --tty spec"
    rspecSingleCommand: "bundle exec rspec --tty {relative_path}:{line_number}"
