atom-fuzzy-grep@0.16.0
busy-signal@1.4.3
file-icons@2.1.11
hard-wrap@1.1.0
hey-pane@1.0.0
highlight-selected@0.13.1
indent-guide-improved@1.4.13
intentions@1.1.5
language-babel@2.74.2
language-docker@1.1.8
language-elixir@0.20.2
language-fish-shell@1.0.5
language-gherkin@1.0.4
language-haml@0.25.1
language-viml@1.1.4
linter@2.2.0
linter-elixir-credo@1.1.0
linter-elixirc@1.7.0
linter-ruby@1.2.6
linter-shellcheck@1.4.6
linter-ui-default@1.6.10
platformio-ide-terminal@2.6.0
prettier-atom@0.39.0
ruby-test@1.0.2
sort-lines@0.15.0
toggle-quotes@1.0.1
toggler@0.3.0

